<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title href="index.html">Scrolling Nav - Start Bootstrap Template</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="index.html#charts">Back to Main Page</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#Pies">Pie Charts</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="masthead" style="background-image: url('https://media.istockphoto.com/vectors/finance-background-vector-id849493990?k=20&m=849493990&s=170667a&w=0&h=dy_g7SoeMo-Z-9Vvb0maM6v1PlyNBzFxZ1Uc_no5WWE='); color: white;">
        <a name="top"></a>
          <div class="container px-4 text-center">
            <h1 class="fw-bolder"><u>Our Graphs</u></h1>
                <p class="lead"></p>
            </div>
        </header>
        <!-- Pie Charts-->
        <section id="Pies">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                      <h2>More Pie Charts:</h2>
                       <iframe width="750" height="500" title="On-board Service" src="plots/pie_2.html"></iframe>
                       <p>
                       The percentage of customers in Eco, Eco plus, and Business classes. Most passengers are traveling in Eco or Business and only 7% is traveling in Eco Plus.
                  </p>
                      <iframe width="750" height="500" title="On-board Service" src="plots/pie_3.html"></iframe>
                      <p>
                    This shows the percentage of men and women who are use airlines in general. They are basically even but there is a minor lean to women.
                  </p>
                      <iframe width="750" height="500" title="On-board Service" src="plots/departure_arrival_pie.html"></iframe>
                      <p>
                        The percentage of people who are satisfied or unsatisfied based on the convenience on departure and arrival times. This has many variables, but overall, it seems like there  was only a slight difference between the satisfaction ratings, meaning that it's not as important to passengers.
                      </p>
                      <iframe width="750" height="500" title="On-board Service" src="plots/lrs_pie.html"></iframe>
                      <p>
                      The percentage of people who were satisfied or neutral/dissatisfied in relation to their leg room rating. This can be the result of the quality of flight, which explains why the higher the rating, the more likely the customer was satisfied. 
                      </p>
                      <iframe width="750" height="500" title="On-board Service" src="plots/ifs_pie.html"></iframe>
                       <p>
                      The percentage of people who were satisfied or dissatisfied in relation to their rating on the inflight wi-fi service. Overall, it seems that wi-fi is very important to customers, as those who were satisfied typically had a higher rating on the wi-fi, mostly four or five. In fact, less than 1% who rated a 5 for wifi were unsatisfied. 
                      </p>
                       <iframe width="750" height="500" title="Ranges of Flight" src="plots/ranges_of_flight.html"></iframe>
                       <p>
                    What class a person was in, and whether their flight is short, medium, or long. Short flights mostly carry Eco passengers, and most Eco plus passengers take short flights. Medium distance flights are about half Business passengers. Long distance flights are almost only Business passengers, with less then one percent being either Eco or Eco Plus.
                  </p>
        <!-- Footer-->
            <a href="index.html#top">
                          <button class="button1">Click Here To Return To The Main Area</button>
                          </a>
                      <br>
    <footer class="py-5 bg-dark fixed-bottom">
            <div class="container px-4"></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
   </body>
</html>