digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[7] <= 3.5\ngini = 0.491\nsamples = 10359\nvalue = [5858, 4501]", fillcolor="#f9e2d1"] ;
1 [label="X[2] <= 0.5\ngini = 0.256\nsamples = 5165\nvalue = [4387, 778]", fillcolor="#ea975c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[6] <= 0.5\ngini = 0.011\nsamples = 183\nvalue = [1, 182]", fillcolor="#3a9ee5"] ;
1 -> 2 ;
3 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 180\nvalue = [0, 180]", fillcolor="#399de5"] ;
2 -> 4 ;
5 [label="X[2] <= 3.5\ngini = 0.211\nsamples = 4982\nvalue = [4386, 596]", fillcolor="#e99254"] ;
1 -> 5 ;
6 [label="X[24] <= 0.5\ngini = 0.122\nsamples = 4524\nvalue = [4230, 294]", fillcolor="#e78a47"] ;
5 -> 6 ;
7 [label="X[23] <= 0.5\ngini = 0.035\nsamples = 3278\nvalue = [3220, 58]", fillcolor="#e5833d"] ;
6 -> 7 ;
8 [label="gini = 0.082\nsamples = 1353\nvalue = [1295, 58]", fillcolor="#e68742"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1925\nvalue = [1925, 0]", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="X[9] <= 3.5\ngini = 0.307\nsamples = 1246\nvalue = [1010, 236]", fillcolor="#eb9e67"] ;
6 -> 10 ;
11 [label="gini = 0.151\nsamples = 866\nvalue = [795, 71]", fillcolor="#e78c4b"] ;
10 -> 11 ;
12 [label="gini = 0.491\nsamples = 380\nvalue = [215, 165]", fillcolor="#f9e2d1"] ;
10 -> 12 ;
13 [label="X[2] <= 4.5\ngini = 0.449\nsamples = 458\nvalue = [156, 302]", fillcolor="#9fd0f2"] ;
5 -> 13 ;
14 [label="X[3] <= 3.5\ngini = 0.498\nsamples = 318\nvalue = [150, 168]", fillcolor="#eaf4fc"] ;
13 -> 14 ;
15 [label="gini = 0.427\nsamples = 123\nvalue = [85, 38]", fillcolor="#f1b992"] ;
14 -> 15 ;
16 [label="gini = 0.444\nsamples = 195\nvalue = [65, 130]", fillcolor="#9ccef2"] ;
14 -> 16 ;
17 [label="X[0] <= 74.0\ngini = 0.082\nsamples = 140\nvalue = [6, 134]", fillcolor="#42a1e6"] ;
13 -> 17 ;
18 [label="gini = 0.07\nsamples = 138\nvalue = [5, 133]", fillcolor="#40a1e6"] ;
17 -> 18 ;
19 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label="X[22] <= 0.5\ngini = 0.406\nsamples = 5194\nvalue = [1471, 3723]", fillcolor="#87c4ef"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="X[2] <= 4.5\ngini = 0.32\nsamples = 1055\nvalue = [844, 211]", fillcolor="#eca06a"] ;
20 -> 21 ;
22 [label="X[2] <= 3.5\ngini = 0.214\nsamples = 961\nvalue = [844, 117]", fillcolor="#e99254"] ;
21 -> 22 ;
23 [label="X[2] <= 0.5\ngini = 0.037\nsamples = 531\nvalue = [521, 10]", fillcolor="#e5833d"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 521\nvalue = [521, 0]", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="X[1] <= 324.0\ngini = 0.374\nsamples = 430\nvalue = [323, 107]", fillcolor="#eeab7b"] ;
22 -> 26 ;
27 [label="gini = 0.482\nsamples = 79\nvalue = [47, 32]", fillcolor="#f7d7c0"] ;
26 -> 27 ;
28 [label="gini = 0.336\nsamples = 351\nvalue = [276, 75]", fillcolor="#eca36f"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 94\nvalue = [0, 94]", fillcolor="#399de5"] ;
21 -> 29 ;
30 [label="X[9] <= 3.5\ngini = 0.257\nsamples = 4139\nvalue = [627, 3512]", fillcolor="#5caeea"] ;
20 -> 30 ;
31 [label="X[13] <= 2.5\ngini = 0.463\nsamples = 1031\nvalue = [376, 655]", fillcolor="#abd5f4"] ;
30 -> 31 ;
32 [label="X[2] <= 4.5\ngini = 0.328\nsamples = 184\nvalue = [146, 38]", fillcolor="#eca26d"] ;
31 -> 32 ;
33 [label="gini = 0.25\nsamples = 171\nvalue = [146, 25]", fillcolor="#e9975b"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="X[7] <= 4.5\ngini = 0.396\nsamples = 847\nvalue = [230, 617]", fillcolor="#83c2ef"] ;
31 -> 35 ;
36 [label="gini = 0.473\nsamples = 546\nvalue = [210, 336]", fillcolor="#b5daf5"] ;
35 -> 36 ;
37 [label="gini = 0.124\nsamples = 301\nvalue = [20, 281]", fillcolor="#47a4e7"] ;
35 -> 37 ;
38 [label="X[21] <= 0.5\ngini = 0.148\nsamples = 3108\nvalue = [251, 2857]", fillcolor="#4aa6e7"] ;
30 -> 38 ;
39 [label="X[13] <= 2.5\ngini = 0.096\nsamples = 2864\nvalue = [144, 2720]", fillcolor="#43a2e6"] ;
38 -> 39 ;
40 [label="gini = 0.326\nsamples = 376\nvalue = [77, 299]", fillcolor="#6cb6ec"] ;
39 -> 40 ;
41 [label="gini = 0.052\nsamples = 2488\nvalue = [67, 2421]", fillcolor="#3ea0e6"] ;
39 -> 41 ;
42 [label="X[2] <= 4.5\ngini = 0.492\nsamples = 244\nvalue = [107, 137]", fillcolor="#d4eaf9"] ;
38 -> 42 ;
43 [label="gini = 0.482\nsamples = 180\nvalue = [107, 73]", fillcolor="#f7d7c0"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 64\nvalue = [0, 64]", fillcolor="#399de5"] ;
42 -> 44 ;
}