digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[7] <= 3.5\ngini = 0.491\nsamples = 10359\nvalue = [5858, 4501]", fillcolor="#f9e2d1"] ;
1 [label="X[2] <= 3.5\ngini = 0.257\nsamples = 5200\nvalue = [4411, 789]", fillcolor="#ea985c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 0.5\ngini = 0.179\nsamples = 4715\nvalue = [4245, 470]", fillcolor="#e88f4f"] ;
1 -> 2 ;
3 [label="X[9] <= 0.5\ngini = 0.011\nsamples = 183\nvalue = [1, 182]", fillcolor="#3a9ee5"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 182\nvalue = [0, 182]", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="X[24] <= 0.5\ngini = 0.119\nsamples = 4532\nvalue = [4244, 288]", fillcolor="#e78a46"] ;
2 -> 6 ;
7 [label="X[23] <= 0.5\ngini = 0.034\nsamples = 3281\nvalue = [3225, 56]", fillcolor="#e5833c"] ;
6 -> 7 ;
8 [label="gini = 0.079\nsamples = 1353\nvalue = [1297, 56]", fillcolor="#e68642"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1928\nvalue = [1928, 0]", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="X[9] <= 3.5\ngini = 0.302\nsamples = 1251\nvalue = [1019, 232]", fillcolor="#eb9e66"] ;
6 -> 10 ;
11 [label="gini = 0.146\nsamples = 868\nvalue = [799, 69]", fillcolor="#e78c4a"] ;
10 -> 11 ;
12 [label="gini = 0.489\nsamples = 383\nvalue = [220, 163]", fillcolor="#f8decc"] ;
10 -> 12 ;
13 [label="X[2] <= 4.5\ngini = 0.45\nsamples = 485\nvalue = [166, 319]", fillcolor="#a0d0f3"] ;
1 -> 13 ;
14 [label="X[3] <= 3.5\ngini = 0.5\nsamples = 330\nvalue = [160, 170]", fillcolor="#f3f9fd"] ;
13 -> 14 ;
15 [label="X[21] <= 0.5\ngini = 0.422\nsamples = 129\nvalue = [90, 39]", fillcolor="#f0b88f"] ;
14 -> 15 ;
16 [label="gini = 0.373\nsamples = 109\nvalue = [82, 27]", fillcolor="#eeaa7a"] ;
15 -> 16 ;
17 [label="gini = 0.48\nsamples = 20\nvalue = [8, 12]", fillcolor="#bddef6"] ;
15 -> 17 ;
18 [label="X[5] <= 4.5\ngini = 0.454\nsamples = 201\nvalue = [70, 131]", fillcolor="#a3d1f3"] ;
14 -> 18 ;
19 [label="gini = 0.385\nsamples = 165\nvalue = [43, 122]", fillcolor="#7fc0ee"] ;
18 -> 19 ;
20 [label="gini = 0.375\nsamples = 36\nvalue = [27, 9]", fillcolor="#eeab7b"] ;
18 -> 20 ;
21 [label="X[0] <= 76.5\ngini = 0.074\nsamples = 155\nvalue = [6, 149]", fillcolor="#41a1e6"] ;
13 -> 21 ;
22 [label="X[1] <= 3717.5\ngini = 0.063\nsamples = 154\nvalue = [5, 149]", fillcolor="#40a0e6"] ;
21 -> 22 ;
23 [label="gini = 0.052\nsamples = 151\nvalue = [4, 147]", fillcolor="#3ea0e6"] ;
22 -> 23 ;
24 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
21 -> 25 ;
26 [label="X[23] <= 0.5\ngini = 0.404\nsamples = 5159\nvalue = [1447, 3712]", fillcolor="#86c3ef"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="X[9] <= 3.5\ngini = 0.253\nsamples = 4113\nvalue = [612, 3501]", fillcolor="#5caeea"] ;
26 -> 27 ;
28 [label="X[7] <= 4.5\ngini = 0.465\nsamples = 1010\nvalue = [371, 639]", fillcolor="#acd6f4"] ;
27 -> 28 ;
29 [label="X[8] <= 4.5\ngini = 0.5\nsamples = 698\nvalue = [350, 348]", fillcolor="#fffefe"] ;
28 -> 29 ;
30 [label="gini = 0.487\nsamples = 602\nvalue = [349, 253]", fillcolor="#f8dcc9"] ;
29 -> 30 ;
31 [label="gini = 0.021\nsamples = 96\nvalue = [1, 95]", fillcolor="#3b9ee5"] ;
29 -> 31 ;
32 [label="X[24] <= 0.5\ngini = 0.126\nsamples = 312\nvalue = [21, 291]", fillcolor="#47a4e7"] ;
28 -> 32 ;
33 [label="gini = 0.419\nsamples = 57\nvalue = [17, 40]", fillcolor="#8dc7f0"] ;
32 -> 33 ;
34 [label="gini = 0.031\nsamples = 255\nvalue = [4, 251]", fillcolor="#3c9fe5"] ;
32 -> 34 ;
35 [label="X[21] <= 0.5\ngini = 0.143\nsamples = 3103\nvalue = [241, 2862]", fillcolor="#4aa5e7"] ;
27 -> 35 ;
36 [label="X[13] <= 2.5\ngini = 0.09\nsamples = 2864\nvalue = [136, 2728]", fillcolor="#43a2e6"] ;
35 -> 36 ;
37 [label="gini = 0.308\nsamples = 373\nvalue = [71, 302]", fillcolor="#68b4eb"] ;
36 -> 37 ;
38 [label="gini = 0.051\nsamples = 2491\nvalue = [65, 2426]", fillcolor="#3ea0e6"] ;
36 -> 38 ;
39 [label="X[2] <= 4.5\ngini = 0.493\nsamples = 239\nvalue = [105, 134]", fillcolor="#d4eaf9"] ;
35 -> 39 ;
40 [label="gini = 0.481\nsamples = 176\nvalue = [105, 71]", fillcolor="#f7d6bf"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 63\nvalue = [0, 63]", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="X[2] <= 4.5\ngini = 0.322\nsamples = 1046\nvalue = [835, 211]", fillcolor="#eca16b"] ;
26 -> 42 ;
43 [label="X[2] <= 3.5\ngini = 0.22\nsamples = 955\nvalue = [835, 120]", fillcolor="#e99355"] ;
42 -> 43 ;
44 [label="X[2] <= 0.5\ngini = 0.033\nsamples = 533\nvalue = [524, 9]", fillcolor="#e5833c"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 524\nvalue = [524, 0]", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="X[1] <= 329.5\ngini = 0.388\nsamples = 422\nvalue = [311, 111]", fillcolor="#eeae80"] ;
43 -> 47 ;
48 [label="gini = 0.484\nsamples = 85\nvalue = [50, 35]", fillcolor="#f7d9c4"] ;
47 -> 48 ;
49 [label="gini = 0.349\nsamples = 337\nvalue = [261, 76]", fillcolor="#eda673"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 91\nvalue = [0, 91]", fillcolor="#399de5"] ;
42 -> 50 ;
}